# MoraSpringHibernate

./: .gitignore  pom.xml
src/main/java/com/slmora/common/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  JacksonConfiguration.java  WebServletConfig.java
src/main/java/com/slmora/common/controller/: WelcomeController.java
src/main/java/com/slmora/common/dao/: GenericDao.java
src/main/java/com/slmora/common/dao/impl/: GenericDaoImpl.java
src/main/java/com/slmora/common/entity/: PbLanguage.java
src/main/java/com/slmora/common/service/: GenericService.java
src/main/java/com/slmora/common/service/impl/: GenericServiceImpl.java
src/main/java/com/slmora/language/controller/: LanguageController.java
src/main/java/com/slmora/language/dao/: LanguageDao.java
src/main/java/com/slmora/language/dao/impl/: LanguageDaoImpl.java
src/main/java/com/slmora/language/service/: LanguageService.java
src/main/java/com/slmora/language/service/impl/: LanguageServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/front/: index.jsp
src/main/webapp/WEB-INF/views/front/common/: front_footer_inc.jsp  front_header_inc.jsp  front_link_inc.jsp  front_script_link_inc.jsp
src/main/webapp/WEB-INF/views/language/: language.jsp
